{
  "name": "super-tiny-rx",
  "version": "1.0.0",
  "description": "super tiny rx, inspire by rxjs",
  "main": "index.js",
  "author": "zuisong",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build-webpack": "webpack",
    "lint": "eslint **/*.ts --format=friendly",
    "test": "babel-node -x .ts tests/tests.ts",
    "build": "npm run build-webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/register": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-formatter-summary": "^1.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1"
  },
  "browserslist": [
    "chrome>=60"
  ]
}
