{
  "name": "super-tiny-rx",
  "version": "1.0.0",
  "description": "super tiny rx, inspire by rxjs",
  "main": "index.js",
  "author": "zuisong",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build-webpack": "webpack",
    "lint": "eslint **/*.ts --format=friendly",
    "test": "babel-node -x .ts tests/tests.ts",
    "build": "npm run build-webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.13.8",
    "@babel/runtime": "^7.13.10",
    "@types/node": "^14.14.33",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-formatter-summary": "^1.0.5",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {},
  "browserslist": [
    "chrome>=60"
  ]
}
